# fill in these environment variables to support testing the given database

SQLITE_URL='file:dev.db'
POSTGRESQL_URL='REPLACE_ME'
MYSQL_URL = 'mysql://prismabot@localhost:3306/prisma_py'
MARIADB_URL='mysql://root:prisma@localhost:3308/prisma?connect_timeout=20&socket_timeout=60'
